<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AssignedVolunteers\Commands\CreateAssignedVolunteers\" />
    <Folder Include="AssignedVolunteers\Queries\" />
    <Folder Include="FoundPetPosts\Commands\CreateFoundPetPost\" />
    <Folder Include="FoundPetPosts\Queries\" />
    <Folder Include="Users\Commands\CreateUser\" />
    <Folder Include="Users\Queries\" />
  </ItemGroup>

</Project>
